<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.example.studymytaskapp.tasks.TasksFragment"
        android:label="tasks_fragment"
        tools:layout="@layout/tasks_fragment" >
        <action
            android:id="@+id/action_tasksFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_appInfoFragment"
            app:destination="@id/appInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.studymytaskapp.taskdetail.TaskDetailFragment"
        android:label="task_detail_fragment"
        tools:layout="@layout/task_detail_fragment" >
        <action
            android:id="@+id/action_taskDetailFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
        <argument
            android:name="taskId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.studymytaskapp.statistics.StatisticsFragment"
        android:label="statistics_fragment"
        tools:layout="@layout/statistics_fragment" >
        <action
            android:id="@+id/action_statisticsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.example.studymytaskapp.appinfo.AppInfoFragment"
        android:label="app_info_fragment"
        tools:layout="@layout/app_info_fragment" >
        <action
            android:id="@+id/action_appInfoFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>